#Precompiled views for mineriaDeDatos
#Mon Apr 16 16:10:48 CDT 2012
/WEB-INF/grails-app/views/error.gsp=gsp_mineriaDeDatoserror_gsp
/WEB-INF/grails-app/views/registro/create.gsp=gsp_mineriaDeDatos_registrocreate_gsp
/WEB-INF/grails-app/views/registro/edit.gsp=gsp_mineriaDeDatos_registroedit_gsp
/WEB-INF/grails-app/views/configuracion/list.gsp=gsp_mineriaDeDatos_configuracionlist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_mineriaDeDatosindex_gsp
/WEB-INF/grails-app/views/configuracion/_form.gsp=gsp_mineriaDeDatos_configuracion_form_gsp
/WEB-INF/grails-app/views/registro/show.gsp=gsp_mineriaDeDatos_registroshow_gsp
/WEB-INF/grails-app/views/registro/list.gsp=gsp_mineriaDeDatos_registrolist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_mineriaDeDatos_layoutsmain_gsp
/WEB-INF/grails-app/views/configuracion/_formRegistro.gsp=gsp_mineriaDeDatos_configuracion_formRegistro_gsp
/WEB-INF/grails-app/views/configuracion/create.gsp=gsp_mineriaDeDatos_configuracioncreate_gsp
